{
  "compilerOptions": {
    "moduleResolution": "node",
    "target": "ESNext",
    "module": "commonjs",
    "strict": true,
    "sourceMap": true,
    "declaration": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noUnusedLocals": true,
    "outDir": "lib",
    "rootDir": "src"
  },
  "include": ["src"]
}
